<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correlation Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }

        h1 {
            color: #31b0d5;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .back-button {
            display: block;
            width: 120px;
            margin: 20px auto;
            background-color: #5bc0de;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #31b0d5;
        }
    </style>
</head>
<body>
    <h1>Correlation Analysis</h1>
    <h2>Correlation Data:</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Symbol 1</th>
                <th>Symbol 2</th>
                <th>Correlation</th> <!-- Added correlation column -->
            </tr>
        </thead>
        <tbody>
            {% for edge in edge_list %}
            <tr>
                <td>{{ edge[0] }}</td>
                <td>{{ edge[1] }}</td>
                <td>{{ edge[2] }}</td> <!-- Display correlation value -->
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <a href="http://127.0.0.1:5000/" class="back-button">Back to Home</a>
</body>
</html>
