<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Organization - Stock Transactions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            background-color: #f2f9fb; /* Light blue pastel */
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e6f7ff; /* Light blue pastel for hover */
        }

        .back-button {
            display: block;
            width: 120px;
            margin: 20px auto;
            background-color: #5bc0de; /* Blue color */
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #31b0d5; /* Darker blue on hover */
        }

        h1{
            color:#31b0d5;
            outline-color: #333;
        }
    </style>
</head>
<body>
    <h1>Data Organization - Stock Transactions</h1>
    <table>
        <tr>
            <th>Symbol</th>
            <th>Current Price</th>
            <th>Day Change</th>
            <th>Day Change (%)</th>
            <th>High</th>
            <th>Low</th>
            <th>Open</th>
            <th>Previous Close</th>
            <th>Timestamp</th>
        </tr>
        {% for stock in stocks %}
        <tr>
            <td>{{ stock.symbol }}</td>
            <td>{{ stock.current_price }}</td>
            <td>{{ stock.day_change }}</td>
            <td>{{ stock.day_change_percent }}</td>
            <td>{{ stock.high }}</td>
            <td>{{ stock.low }}</td>
            <td>{{ stock.open }}</td>
            <td>{{ stock.previous_close }}</td>
            <td>{{ stock.timestamp }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="http://127.0.0.1:5000/" class="back-button">Back to Home</a>
</body>
</html>
