<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="radio"] {
            display: none;
        }

        input[type="radio"] + label {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f2f2f2;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="radio"]:checked + label {
            background-color: #5bc0de;
            color: #fff;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #5bc0de;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #31b0d5;
        }

        .back-button {
            display: block;
            width: 100%;
            background-color: #ccc;
            color: #333;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
            text-decoration: none;
            margin-top: 10px;
        }

        .back-button:hover {
            background-color: #999;
        }
    </style>
</head>
<body>
    <h1>Options</h1>
    <form method="POST">
        {% for symbol in symbols %}
            <input type="hidden" name="symbols" value="{{ symbol }}">
        {% endfor %}
        <input type="radio" id="data_organization" name="option" value="data_organization">
        <label for="data_organization">Data Organization</label><br>
        <input type="radio" id="portfolio_construction" name="option" value="portfolio_construction">
        <label for="portfolio_construction">Portfolio Construction</label><br>
        <input type="radio" id="correlation_analysis" name="option" value="correlation_analysis">
        <label for="correlation_analysis">Correlation Analysis</label><br>
        <input type="submit" value="Submit">
    </form>
    <a href="http://127.0.0.1:5000/" class="back-button">Back to Home</a>
</body>
</html>
