<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Construction - Selected Stocks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }

        h1 {
            color: #31b0d5;
            text-align: center;
            margin-bottom: 20px;
        }
        h3 {
            text-align: center;
        }
        .stock-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 8px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .back-button {
            display: block;
            width: 120px;
            margin: 20px auto;
            background-color: #5bc0de;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #31b0d5;
        }

        .no-stocks {
            color: #555;
            text-align: center;
            font-style: italic;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Portfolio Construction</h1>
    
    {% if selected_stocks %}
    <div class="stock-container">
        <h3>Selected Stocks</h3>
        <table>
            <tr>
                <th>Symbol</th>
                <th>Current Price</th>
                <th>Day Change</th>
                <th>Day Change (%)</th>
                <th>High</th>
                <th>Low</th>
                <th>Open</th>
                <th>Previous Close</th>
                <th>Timestamp</th>
            </tr>
            {% for stock in selected_stocks %}
            <tr>
                <td>{{ stock.symbol }}</td>
                <td>{{ stock.current_price }}</td>
                <td>{{ stock.day_change }}</td>
                <td>{{ stock.day_change_percent }}</td>
                <td>{{ stock.high }}</td>
                <td>{{ stock.low }}</td>
                <td>{{ stock.open }}</td>
                <td>{{ stock.previous_close }}</td>
                <td>{{ stock.timestamp }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    {% else %}
    <div class="no-stocks">
        No stocks below tolerance level 0.05
    </div>
    {% endif %}
    
    <a href="http://127.0.0.1:5000/" class="back-button">Back to Home</a>
</body>
</html>
